APP_NAME="Synctube Backend"
FRONTEND_URL=http://localhost:5173
# BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
# BETTER_AUTH_SECRET=your_secret_key_here
MONGODB_URI=mongodb://user:password@mongourl
MONGODB_DB_NAME=synctube
SESSION_SECRET=random_session_secret